InventoryReports/CostingReports.xaml

<Window x:Class="InventoryReports.CostingReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:InventoryReports"
        mc:Ignorable="d"
        Title="CostingReports" Height="700" Width="1125" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="410,28,0,0" VerticalAlignment="Top" Width="121" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Costing Reports" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="922"/>
        <Button x:Name="btnPrint" TabIndex="6" Content="Print" HorizontalAlignment="Left" Margin="967,273,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnPrint_Click"/>
        <Button x:Name="btnExportToCSV" TabIndex="7" HorizontalAlignment="Left" Margin="967,333,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnExportToCSV_Click">
            <TextBlock x:Name="tblExportToCSV" TextWrapping="Wrap" Text="Export To CSV" TextAlignment="Center" Width="98"/>
        </Button>
        <Button x:Name="btnMainMenu" TabIndex="8" Content="Main Menu" HorizontalAlignment="Left" Margin="967,394,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnMainMenu_Click"/>
        <Button x:Name="btnClose" TabIndex="9" Content="Close" HorizontalAlignment="Left" Margin="967,454,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Height="405" Margin="19,266,0,0" VerticalAlignment="Top" Width="929"/>
        <TextBox x:Name="txtStartDate" TabIndex="3" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="26" Margin="541,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEndDate" TabIndex="4" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="26" Margin="541,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblStartDate" Content="Start Date" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="468,144,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="lblEndDate" Content="End Date" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="468,179,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="btnProcess" TabIndex="5" Content="Process" HorizontalAlignment="Left" Margin="674,144,0,0" VerticalAlignment="Top" Width="81" Height="61" Click="btnProcess_Click"/>
        <ComboBox x:Name="cboReportSelection" TabIndex="0" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="213,144,0,0" VerticalAlignment="Top" Width="219" Height="29" SelectionChanged="cboReportSelection_SelectionChanged"/>
        <Label x:Name="lblSelectReport" Content="Select Report" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="80,144,0,0" VerticalAlignment="Top" Width="128" FontSize="14"/>
        <TextBox x:Name="txtEnterInformation" TabIndex="1" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="32" Margin="213,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
        <Label x:Name="lblEnterInformation" Content="Enter Information" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="80,184,0,0" VerticalAlignment="Top" Width="128" FontSize="14"/>
        <ComboBox x:Name="cboSelectEmployee" TabIndex="2" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="213,222,0,0" VerticalAlignment="Top" Width="219" Height="29" SelectionChanged="cboReportSelection_SelectionChanged"/>
        <Label x:Name="lblSelectEmployee" Content="Select Employee" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="80,222,0,0" VerticalAlignment="Top" Width="128" FontSize="14"/>
        <TextBox x:Name="txtTotalCost" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="26" Margin="541,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTotalCost" Content="Total Cost" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="468,215,0,0" VerticalAlignment="Top" Width="68"/>
    </Grid>
</Window>
