InventoryReports/MSRReport.xaml

<Window x:Class="InventoryReports.MSRReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:InventoryReports"
        mc:Ignorable="d"
        Title="MSRReport" Height="500" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="93" Margin="309,33,0,0" VerticalAlignment="Top" Width="172" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="MSR Report" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btnPrint" TabIndex="2" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Margin="644,207,0,0" Click="btnPrint_Click"/>
        <Button x:Name="btnExportToCSV" TabIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Margin="644,267,0,0" Click="btnExportToCSV_Click">
            <TextBlock x:Name="tblEXportToCSV" TextWrapping="Wrap" Text="Export To CSV"/>
        </Button>
        <Button x:Name="btnMainMenu" TabIndex="4" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Margin="644,327,0,0" Click="btnMainMenu_Click"/>
        <Button x:Name="btnClose" TabIndex="5" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Margin="644,387,0,0" Click="btnClose_Click"/>
        <DataGrid x:Name="dgrMSRResults" HorizontalAlignment="Left" Height="266" Margin="10,208,0,0" VerticalAlignment="Top" Width="619"/>
        <Label x:Name="lblEnterMSRNumber" Content="Enter MSR Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="148,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEnterMSRNumber" CharacterCasing="Upper" TabIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="282,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFindMSR" TabIndex="1" Content="Find MSR" FontSize="16" HorizontalAlignment="Left" Margin="411,171,0,0" VerticalAlignment="Top" Width="90" Height="29" Click="btnFindMSR_Click"/>
    </Grid>
</Window>
