InventoryReports/ProjectReport.xaml

<Window x:Class="InventoryReports.ProjectReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:InventoryReports"
        mc:Ignorable="d"
        Title="ProjectReport" Height="500" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="83" Margin="370,28,0,0" VerticalAlignment="Top" Width="153" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Project Inventory Report" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="872"/>
        <Button x:Name="btnPrint" TabIndex="2" Content="Print" HorizontalAlignment="Left" Margin="741,218,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnPrint_Click"/>
        <Button x:Name="btnExportCSVFile" TabIndex="3" HorizontalAlignment="Left" Margin="741,283,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnExportCSVFile_Click">
            <TextBlock x:Name="tblExportCSVFile" TextWrapping="Wrap" Text="Export To CSV File" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnMainMenu" TabIndex="4" Content="Main Menu" HorizontalAlignment="Left" Margin="741,348,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnMainMenu_Click"/>
        <Button x:Name="btnClose" TabIndex="5" Content="Close" HorizontalAlignment="Left" Margin="741,414,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Height="251" Margin="31,218,0,0" VerticalAlignment="Top" Width="680"/>
        <Button x:Name="btnSearch" Content="Search" TabIndex="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="430,173,0,0" Height="29" Click="btnSearch_Click"/>
        <TextBox x:Name="txtEnterProjectID" TabIndex="0" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="295,173,0,0"/>
        <Label x:Name="lblEnterProjectID" Content="Enter Project ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="179,173,0,0" VerticalAlignment="Top" Width="111"/>
    </Grid>
</Window>
