InventoryReports/WarehouseInventoryReport.xaml

<Window x:Class="InventoryReports.WarehouseInventoryReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:InventoryReports"
        mc:Ignorable="d"
        Title="WarehouseInventoryReport" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Button x:Name="btnPrint" TabIndex="4" Content="Print" HorizontalAlignment="Left" Margin="844,270,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnPrint_Click"/>
        <Button x:Name="btnExport" TabIndex="5" Content="Export to CSV" HorizontalAlignment="Left" Margin="844,330,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnExport_Click"/>
        <Button x:Name="btnMainMenu" TabIndex="6" Content="Main Menu" HorizontalAlignment="Left" Margin="844,390,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnMainMenu_Click"/>
        <Button x:Name="btnClose" TabIndex="6" Content="Close" HorizontalAlignment="Left" Margin="844,450,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <Image HorizontalAlignment="Left" Height="89" Margin="403,28,0,0" VerticalAlignment="Top" Width="185" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle"  Content="Warehouse Inventory Report" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="972"/>
        <ComboBox x:Name="cboWarehouse" TabIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14" HorizontalAlignment="Left" Margin="368,176,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="cboWarehouse_SelectionChanged"/>
        <Label x:Name="lblSelectWarehouse" Content="Select Warehouse" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="240,174,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.193,0.639"/>
        <DataGrid x:Name="dgrInventory" HorizontalAlignment="Left" Height="314" Margin="10,270,0,0" VerticalAlignment="Top" Width="816"/>
        <TextBox x:Name="txtEnterPartNumber" CharacterCasing="Upper" TabIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="368,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="lblEnterPartNumber" Content="Enter Part Number" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="240,225,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.193,0.639"/>
        <Button x:Name="btnFindPart" TabIndex="2" Content="Find Part" HorizontalAlignment="Left" Margin="548,225,0,0" VerticalAlignment="Top" Width="93" Height="29" Click="btnFindPart_Click"/>
    </Grid>
</Window>
